*.inp
*.odb
*.bat
*.log
*.dat
*.msg
*.rpy
*.sta
out.txt
*.sim
*.prt
*.tmp
#Ignore the directories
/Model2/*
!/Model2/NonLinear_paths/

#Ignore the directories
/Model2_multimodel/*
!/Model2_multimodel/Complex_MM
/Model2_multimodel/Complex_MM/*


/Model1
/Model3
#Ignore every subdirectory
/Modelttest/*

#Include only this dir while still ignoring everything else from this subdirectory
!/Modelttest/in2/
